<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--<link rel="stylesheet" type="text/css"  href="source/css/bootstrap.css">-->
<link rel="stylesheet" type="text/css"  href="source/css/style.css">




<style>

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

a {
	color: #130fff;
}
a:hover, a:focus {
	text-decoration: none;
	color: #E87E04;
}


/* Caption text */
.text_darkbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_darkbg a{
  color: #f2f2f2;
  font-size: 20px;
}

.text_lightbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_lightbg a{
  color: #f2f2f2;
  font-size: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<link rel="stylesheet" type="text/css"  href="source/css/style.css">


</style>
</head>
<body>

<div class="btn-intro">
          <a href="https://ricky-gg.github.io/index.html#field" class="btn btn-default btn-lg"><b>Back to FIELD WORK</b></a>
</div>


<!--<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="https://ricky-gg.github.io">Home</a> </div>
      
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">

        <li class="hidden"> <a href="https://ricky-gg.github.io"></a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>-->


<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 19</div>
  <img src="../source/img/Popo/1" style="width:100%">
  <div class="text">Lava flows in the north flank.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 19</div>
  <img src="../source/img/Popo/2" style="width:100%">
  <div class="text">Large collapse on the northeast flank of the volcano (El Ventorrillo peak), these are the remnants of an old volcano called Nexpayantla which was destroyed in a Bezymianny/Mount St. Helents style eruption!</div>
</div>

<!--<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../source/img/Popo/8" style="width:100%">
  <div class="text">Panoramic of the "arenales" to the north of the volcano</div>
</div>-->

<div class="mySlides fade">
  <div class="numbertext">3 / 19</div>
  <img src="../source/img/Popo/4" style="width:100%">
  <div class="text"> The team! <a href="https://www.linkedin.com/in/alejandro-v%C3%A1zquez-del-moral-25418a57/"> M.S. Alejandro Vázquez </a> (left), <a href="https://scholar.google.com.mx/citations?hl=es&user=o5aKI4cAAAAJ&view_op=list_works&sortby=pubdate"> Prof. Claudia Arango-Galván </a> (center)<a href="https://www.linkedin.com/in/margarita-vidal-31532878/?originalSubdomain=mx"> M.S. Margarita Vidal</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 19</div>
  <img src="../source/img/Popo/5" style="width:100%">
  <div class="text"><a href="http://www.monexgeoscope.com.au/index.php/terratem/"> terraTEM </a> equipment that we used for the TEM surveys, this puppy can send pulses of ~15 Ampere to the transmiter loop.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 19</div>
  <img src="../source/img/Popo/6" style="width:100%">
  <div class="text">Waiting for the terraTEM to do its thing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 19</div>
  <img src="../source/img/Popo/7" style="width:100%">
  <div class="text">Alex coiling up the cable of the transmiter loop</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 19</div>
  <img src="../source/img/Popo/26" style="width:100%">
  <div class="text">My picture with a rockstar </div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 19</div>
  <img src="../source/img/Popo/9" style="width:100%">
  <div class="text">It's really hard navigating through a volcano even with a 4x4 truck</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 19</div>
  <img src="../source/img/Popo/10" style="width:100%">
  <div class="text">It took us a while to dig ourselves out of there</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">10 / 19</div>
  <img src="../source/img/Popo/14" style="width:100%">
  <div class="text">Machetes and gps in hand with the heavy coils on our backs...this is what geophysics really looks like </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 19</div>
  <img src="../source/img/Popo/15" style="width:100%">
  <div class="text">Amazing layering of the pumice rocks that came out during different eruptive episodes, I love the different colors </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 19</div>
  <img src="../source/img/Popo/16" style="width:100%">
  <div class="text">Margarita takes a bearing to lay down the cable...the point is to make two 90 degrees angles so that you can meet the person with the other coil to form a large squared transmiter "loop"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 19</div>
  <img src="../source/img/Popo/18" style="width:100%">
  <div class="text">The vault of an inclinometer in Barranca de Nexpayantla, the equipment inside helps measure the deformation on the volcanic edifice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 19</div>
  <img src="../source/img/Popo/19" style="width:100%">
  <div class="text">Nice crew! Everytime we were riding up to the volcano, we would make a pause to pay our respects and to ask Popo to let us work on him for the day, I have done this ever since on every other active volcano I have visited</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 19</div>
  <img src="../source/img/Popo/20" style="width:100%">
  <div class="text">I love this truck and I love UNAM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 19</div>
  <img src="../source/img/Popo/21" style="width:100%">
  <div class="text">Struck by lightning!!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 19</div>
  <img src="../source/img/Popo/23" style="width:100%">
  <div class="text">The beautiful Popo saying hello in the morning...it is perhaps my favorite volcano in the world, you can tell why</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 19</div>
  <img src="../source/img/Popo/24" style="width:100%">
  <div class="text">A handsome mountain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 19</div>
  <img src="../source/img/Popo/25" style="width:100%">
  <div class="text">Popocatépetl to the right and his eternal love Iztaccihuatl to the left...goodnight!</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
