<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" type="text/css"  href="source/css/bootstrap.css">-->
<link rel="stylesheet" type="text/css"  href="source/css/style.css">


<style>

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

a {
	color: #130fff;
}
a:hover, a:focus {
	text-decoration: none;
	color: #E87E04;
}


/* Caption text */
.text_darkbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_darkbg a{
  color: #f2f2f2;
  font-size: 20px;
}

.text_lightbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_lightbg a{
  color: #f2f2f2;
  font-size: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<link rel="stylesheet" type="text/css"  href="source/css/style.css">


</style>
</head>
<body>

<!--<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="https://ricky-gg.github.io">Home</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling 
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section 
          <li class="hidden"> <a href="https://ricky-gg.github.io"></a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>-->



<div class="btn-intro">
          <a href="https://ricky-gg.github.io/index.html#field" class="btn btn-default btn-lg"><b>Back to FIELD WORK</b></a>
</div>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="../source/img/Cook_Inlet/1" style="width:100%">
  <div class="text">A view of the amazing Mount Spurr. The volcanoes in the Cook Inlet region are very active and heavily glaciated which makes them interesting because the networks can pick up "icequakes" as well as other types of volcanic seismic signals. However, this also makes them dangerous as an eruption here could melt down a glacier and trigger a very large  <a href="https://en.wikipedia.org/wiki/Lahar"> lahar</a>.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="../source/img/Cook_Inlet/2" style="width:100%">
  <div class="text">Close-up to one of the many glaciers on Mt. Spurr</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="../source/img/Cook_Inlet/2_1" style="width:100%">
  <div class="text">Example of a day of work in a seismic station in the Cook Inlet.<a href="https://www.linkedin.com/in/michael-grover-54973a70/"> Mike Grover</a>.</div>, badass helicopter pilot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="../source/img/Cook_Inlet/3" style="width:100%">
  <div class="text"> GPS antenna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="../source/img/Cook_Inlet/4" style="width:100%">
  <div class="text"> Parking a helicopter on the edge of a cliff of an activle volcano and then getting hit by weather...not the job for any common person.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="../source/img/Cook_Inlet/4_1" style="width:100%">
  <div class="text">Geophysicist <a href="https://directory.uaa.alaska.edu/People/Details/amkaufman"> Max Kauffman</a> scouting a site for a new station in Mount Spurr</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="../source/img/Cook_Inlet/5" style="width:100%">
  <div class="text">View of the one and only Mount Redoubt...in 1989 Redoubt had a large eruption that almost takes a large <a href="https://en.wikipedia.org/wiki/KLM_Flight_867"> jet plane</a> down with 245 passengers in it. The pyroclastic flow and ash dispersion turned some of its lush, green surroundings into a complete wasteland. The huge plume that rose during this eruption was so impressive that it became AVO's logo!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="../source/img/Cook_Inlet/6" style="width:100%">
  <div class="text">Overflight of the crater of Mount Redoubt.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="../source/img/Cook_Inlet/7" style="width:100%">
  <div class="text">Working on tinning the wires of the batteries connectors as instructed by Max sensei</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="../source/img/Cook_Inlet/8" style="width:100%">
  <div class="text">A brand new <a href="https://www.nanometrics.ca/products/seismometers/trillium-compact-posthole"> Trillium Compact Post-hole</a> sensor.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="../source/img/Cook_Inlet/9" style="width:100%">
  <div class="text"><a href="https://directory.uaa.alaska.edu/People/Details/amkaufman"> Max Kauffman</a> working on the site at Mount Redoubt. I have learned a lot of things thanks to Max and AVO. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="../source/img/Cook_Inlet/10" style="width:100%">
  <div class="text">Glacier on Mount Redoubt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="../source/img/Cook_Inlet/11" style="width:100%">
  <div class="text">The aftermath of the 1989 eruption, all of this was once covered by vegetation.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="../source/img/Cook_Inlet/12" style="width:100%">
  <div class="text">Cool crew!</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
