<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css"  href="source/css/style.css">



<style>

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

a {
	color: #130fff;
}
a:hover, a:focus {
	text-decoration: none;
	color: #E87E04;
}


/* Caption text */
.text_darkbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_darkbg a{
  color: #f2f2f2;
  font-size: 20px;
}

.text_lightbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_lightbg a{
  color: #f2f2f2;
  font-size: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>
</head>
<body>


<!--<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="https://ricky-gg.github.io">Home</a> </div>
      
 ] Collect the nav links, forms, and other content for toggling 
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      </div>
    </div>
  </nav>
</div>-->


<div class="btn-intro">
         <a href="https://ricky-gg.github.io/index.html#field" class="btn btn-default btn-lg"><b>Back to FIELD WORK</b></a>
</div>



<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="../source/img/Oklahoma/1" style="width:100%">
  <div class="text">Oklahoma.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="../source/img/Oklahoma/2" style="width:100%">
  <div class="text">IRIS summoned a great group of professors, field techs, post-docs and graduate and undergraduate students for this community experiment involving the deployment of more than 850 5Hz 3 component nodes and 18 broadband 3 component stations. If you want to know more about this experiment please visit these links: <a href="https://www.iris.edu/hq/site/PAGE_static/4261">IRIS Community Wavefield Demonstration Experiment near Enid, Oklahoma - Summer 2016</a> | <a href="https://noise.earth.utah.edu/srl-2018079.1.pdf"> Paper</a></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="../source/img/Oklahoma/3" style="width:100%">
  <div class="text"> Pouring fresh concrete to make a base where our seismometer can sit and be well coupled to the ground. Picture from <a href="https://annuaire.ifremer.fr/cv/24330/"> PhD Chastity Aiken</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="../source/img/Oklahoma/4" style="width:100%">
  <div class="text"> This is how the chamber looks like after the concrete has cured with the drum around it.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="../source/img/Oklahoma/5" style="width:100%">
  <div class="text">Güralp CMG-3T 3-components broadband seismometer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="../source/img/Oklahoma/6" style="width:100%">
  <div class="text">The RT-130 data logger powered with one 12V battery through a master-box</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="../source/img/Oklahoma/7" style="width:100%">
  <div class="text">The 12V battery gets recharged by solar panels, so the stations can be out for a long time</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="../source/img/Oklahoma/7_1" style="width:100%">
  <div class="text">The proud team posing next to a finished station. Picture from <a href="https://annuaire.ifremer.fr/cv/24330/"> PhD Chastity Aiken</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 15</div>
  <img src="../source/img/Oklahoma/8" style="width:100%">
  <div class="text">A 3C 5Hz nodal sensor.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="../source/img/Oklahoma/9" style="width:100%">
  <div class="text">More Oklahoma.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="../source/img/Oklahoma/10" style="width:100%">
  <div class="text"><a href="http://faculty.smu.edu/hdeshon/"> Prof. Heather DeShon </a> , <a href="https://zackspica.github.io/"> Prof. Zack Spica</a>, <a href="https://ces.kaust.edu.sa/Pages/Page_Mitchell%20Williams.aspx"> M.S. Mitch Williams</a> and me, from right to left</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="../source/img/Oklahoma/11" style="width:100%">
  <div class="text">Zack was pretty happy making holes all over Oklahoma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 15</div>
  <img src="../source/img/Oklahoma/12" style="width:100%">
  <div class="text">Taking a break with PhD Gustavo Ortiz from Argentina</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 15</div>
  <img src="../source/img/Oklahoma/15" style="width:100%">
  <div class="text">Gustavo celebrating a node deployment</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 15</div>
  <img src="../source/img/Oklahoma/14" style="width:100%">
  <div class="text">A well leveled and oriented node, one of hundreds that we installed per day!</div>
</div>






<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
