<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" type="text/css"  href="source/css/bootstrap.css">-->
<link rel="stylesheet" type="text/css"  href="source/css/style.css">


<style>

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

a {
	color: #130fff;
}
a:hover, a:focus {
	text-decoration: none;
	color: #E87E04;
}


/* Caption text */
.text_darkbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_darkbg a{
  color: #f2f2f2;
  font-size: 20px;
}

.text_lightbg {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text_lightbg a{
  color: #f2f2f2;
  font-size: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<link rel="stylesheet" type="text/css"  href="source/css/style.css">


</style>
</head>
<body>

<!--<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="https://ricky-gg.github.io">Home</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling 
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section 
          <li class="hidden"> <a href="https://ricky-gg.github.io"></a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>-->



<div class="btn-intro">
          <a href="https://ricky-gg.github.io/index.html#field" class="btn btn-default btn-lg"><b>Back to FIELD WORK</b></a>
</div>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="/source/img/Antarctica/1" style="width:100%">
  <div class="text">Landing on the southern most continent on a C-17 Globemaster U.S. Air Force airplane.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="/source/img/Antarctica/2" style="width:100%">
  <div class="text">Geophysicist <a href="https://pure.au.dk/portal/en/persons/denys-james-grombacher(4abc41e2-38a9-4496-8861-7c076cc891f1).html"> Denys Grombacher</a> on a morning hike to work on the sea-ice outside of McMurdo station</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
  <img src="/source/img/Antarctica/3" style="width:100%">
  <div class="text"> Sea-ice training...the USAP (REFF) makes sure you know how to navigate and survive out in the tricky and harsh conditions of Antarctica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <img src="/source/img/Antarctica/4" style="width:100%">
  <div class="text"> Nuclear Magnetic Resonance (NMR) deployment in Taylor Valley</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <img src="/source/img/Antarctica/5" style="width:100%">
  <div class="text">Antarctica calls for particular ways to transport your geophysical equipment to the sites</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
  <img src="../source/img/Antarctica/6" style="width:100%">
  <div class="text">Frozen bubbles in Lake Fryxell</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <img src="../source/img/Antarctica/7" style="width:100%">
  <div class="text">The massive SkyTEM getting lifted by a B212 helicopter from the sea-ice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 20</div>
  <img src="../source/img/Antarctica/8" style="width:100%">
  <div class="text">The SkyTEM system constists of a large fiber-glass frame where the cable of the transmitter (Tx) coil is attached. A large generator (center of frame) powers the whole system and allows the Tx to have pulses of currents of ~100 Ampere (huge!!). After the magnetic field, created by the current traveling in the Tx, propagated through the air, surface and subsurface, the electric currents induced in the ground by it generate a secondary magnetic field that is sensed by the receiver coil (Rx) which is located in a white frame in the stern of the system. All of this is to be able to have a sense of the electrical properties of the subsurface.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">9 / 20</div>
  <img src="../source/img/Antarctica/9" style="width:100%">
  <div class="text">Geophysicist <a href="https://www.linkedin.com/in/lars-jensen-8aa10b81/?originalSubdomain=dk"> Lars Jensen</a> connecting the SkyTEM rigg top the bottom of a B212 loudly hovering over him.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 20</div>
  <img src="../source/img/Antarctica/10" style="width:100%">
  <div class="text">An NSF helicopter parked in the Wright Valley.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 20</div>
  <img src="../source/img/Antarctica/11" style="width:100%">
  <div class="text">Professor <a href="https://websites.pmc.ucsc.edu/~tulaczyk/"> Slawek Tulaczyk</a> and geophysicist <a href="https://pure.au.dk/portal/en/persons/denys-james-grombacher(4abc41e2-38a9-4496-8861-7c076cc891f1).html"> Denys Grombacher</a> landing on the Wright Valley</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 20</div>
  <img src="../source/img/Antarctica/12" style="width:100%">
  <div class="text">Micro-biologist <a href="https://micro.utk.edu/faculty/mikucki.php"> Jill Mikuki</a> and Professor <a href="https://websites.pmc.ucsc.edu/~tulaczyk/"> Slawek Tulaczyk</a> exploring Don Juan Pond, the second saltiest body of water on planet Earth.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 20</div>
  <img src="../source/img/Antarctica/13" style="width:100%">
  <div class="text">The erosion patterns on the rocks of the Dry Valleys are beautiful, they are only caused by wind since there is not much liquid water altering the landscapes here.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 20</div>
  <img src="../source/img/Antarctica/14" style="width:100%">
  <div class="text">Me helping micro-biologist <a href="https://micro.utk.edu/faculty/mikucki.php"> Jill Mikuki</a> drill throuigh the thick ice of Lake Fryxell so her and her team can send a probe down to get water samples...SO COOL!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 20</div>
  <img src="../source/img/Antarctica/15" style="width:100%">
  <div class="text">Dragging some equipment across the Marble Point camp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 20</div>
  <img src="../source/img/Antarctica/16" style="width:100%">
  <div class="text">The dramatic scenery of the Blood Falls in Taylor Glacier. The blood-like color on the ice is caused by an iron saturated brine that surges out of the glacier and then oxidizes...the mechanisms that make this fluids being "pumped up" the glacier are still not very well explored, any ideas?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 20</div>
  <img src="../source/img/Antarctica/17" style="width:100%">
  <div class="text">Denys setting up the NMR at Blood Falls</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 20</div>
  <img src="../source/img/Antarctica/18" style="width:100%">
  <div class="text">Selfie with Canada Glacier! The first glacier I had ever walked on</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">19 / 20</div>
  <img src="../source/img/Antarctica/19" style="width:100%">
  <div class="text">One of my absolute favorite parts of going to Antarctica was to be able to contamplate the epic Mount Erebus. Erebus is the southern-most active volcano in the world and one of the only few that actually has a lava lake on its crater! Without a doubt one of the most interesting volcanoes out there and it is one of my biggest dreams to be able to study and explore it...maybe one day!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 20</div>
  <img src="../source/img/Antarctica/20" style="width:100%">
  <div class="text">When I was a kid my favorite toy was a model of a Hercules airplane (really), in December 2018 I got flown out of Antarctica on board of one of these amazing LC-130 Hercules of the Royal New Zealand Air Force, what a dream come true.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
